[33mcommit 5f635940cf498c4d430144610ff45b9c4531679b[m[33m ([m[1;36mHEAD -> [m[1;32mOrganizacion-Alpha2.1[m[33m)[m
Author: Edgar Ortiz <edgar.ortizhdz@outlook.com>
Date:   Sat Sep 9 22:33:50 2023 -0600

    ClaseCompletada1-ProyectoOrganización

[33mcommit 915f051f860046016f85f5db4fc37b04f092a396[m
Author: Edgar Ortiz <edgar.ortizhdz@outlook.com>
Date:   Sun Aug 13 18:12:52 2023 -0600

    Alpha2.1-Finalizado

[33mcommit 060f7492a1d88dc597a02e7ed733fa6ef65e16ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Edgar Ortiz <edgar.ortizhdz@outlook.com>
Date:   Sat Aug 12 13:50:04 2023 -0600

    Initialize project using Create React App
